{
    "name": "yadjet/yii2-file-upload-behaviors",
    "description": "File upload behaviors For Yii2",
    "keywords": [
        "yii2",
        "upload",
        "file upload",
        "image upload",
        "behavior"
    ],
    "type": "project",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.4",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-imagine": "~2.0.0",
        "yadjet/helpers": "dev-master"
    },
    "authors": [
        {
            "name": "hiscaler",
            "email": "hiscaler@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "yadjet\\behaviors\\": "src/yadjet/behaviors"
        }
    }
}
